<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale-1.0"/>
<meta name="discription" content="Welcome To Learnify | Learn Smarter"/>
<meta name="keyword" content="Teach, Online Learning, Education, Teach, Online School"/>
<title>Welcome To Learnify | Learn Smarter </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="res	.css">
<link rel="stylesheet" href="fontawesome.min.css">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
<header>
	<div class="header">
		<div class="headerlogo"><img src="img/llogo.png"></div>
		<div class="headerp">
			<p><a href="">Home</a></p>
			<p><a href="">Courses</a></p>
			<p><a href="">Price</a></p>
			<p><a href="">About</a></p>
		</div>
		<div class="btn"> <p class="btn1"><a href="">Login</a></p> <a href="" class="btn2"><p>Sign Up</p></a></div>
	
		<div class="burger" onmouseover="showsocial()" id="burger" onclick="showside()"><svg width="35" class="openNav"  viewBox="0 0 24 24" fill="none" stroke="#0b8076" stroke-width="2" stroke-linecap="round">
            <path d="M3 6H21"></path>
            <path d="M3 12H21"></path>
            <path d="M3 18H21"></path>
            </svg>    
      </div>

	<div class="close" onclick="hideside()" id="close">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
        <rect width="24" height="24" rx="6" fill="#0b8076"/>
        <path d="M8 8L16 16M16 8L8 16" stroke="white" stroke-width="2" stroke-linecap="round"/>
      </svg> 
    </div>

	</div>
</header>

<nav class="" id="nav">
		
		<div class="headernav">
			<p><a href="">Home</a></p>
			<p><a href="">Courses</a></p>
			<p><a href="">Price</a></p>
			<p><a href="">About</a></p>
		</div>

		<div class="btnnav"> <p class="btn1"><a href="">Login</a></p> <a href="" class="btn2"><p>Sign Up</p></a></div>

      <div class="close" onclick="hideside()">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
        <rect width="24" height="24" rx="6" fill="#111"/>
        <path d="M8 8L16 16M16 8L8 16" stroke="white" stroke-width="2" stroke-linecap="round"/>
      </svg> 
    </div>
</nav>


<div class="lstmain">
	<div class="lst">
		<div class="lstcon">
		<p class="h1"><span style="color: #14cab1;" >Learn</span> Smarter, Teach</p>
		<p class="h1">Better - All in One Place</p>
		<p class="p1 mar">Your all-in-one platform for online courses, live </p><p class="p1">classes, assessments, and progress tracking</p>
		<div class="hbtn"><a href="" class="gets"><p>Get Started</p></a> <a href="" class="exp"><p>Explore Courses</p></a> </div>
		</div>
	</div>
</div>

<div class="whymain scroll">
<div class="why">
	<p class="hall">Why Learnify?</p>
	
	<div class="whycon">
	<div class="whychi">
	<div class="whyconcon scroll">
		<p class="p1">1.</p>
		<p class="p2">Personalized Learning</p>
		<p class="p3">Learn at your own space wuth smart recommendations that fit your style and goals</p>
	</div>
	<div class="whyconcon scroll">
		<p class="p1">2.</p>
		<p class="p2">Quality Instructions</p>
		<p class="p3">Access expertised lessons from smart educators and industry professionals </p>
	</div>
	</div>
	<div class="whychi">
	<div class="whyconcon scroll">
		<p class="p1">3.</p>
		<p class="p2">Organized & Easy & to Use</p>
		<p class="p3">Access expertised lessons from smart educators and industry professionals </p>
	</div>
	<div class="whyconcon scroll">
		<p class="p1">4.</p>
		<p class="p2">Track Your Progress</p>
		<p class="p3">Clean dashboards, simple navigation and zero distraction - just you and your learning</p>
	</div>
	</div>
	<div class="whychi">
	<div class="whyconcon scroll">
		<p class="p1">5.</p>
		<p class="p2">Learn Anywhere</p>
		<p class="p3">Mobile friendly design lets you study anytime, anywhere</p>
	</div>
	</div>
	</div>
</div>
</div>

<div class="seehowmain scroll">
	<div class="text"><p class="hall">See How Learnify Works</p>
	<p class="p1"> Watch a quick demo of your future classroom</p></div>
	<img src="img/podcast.png" class="seehow">
</div>

<div class="whoismain scroll">
	<div class="whois">
		<p class="hall">Who is Learnify For?</p>
		<div class="whoiscon">
			<div class="whoconcon scroll">
				<div class="whotext"><p class="h2">For Students</p>
				<p class="h3"><span>•</span>Learn at your pace</p>
				<p class="h3"><span>•</span>Prepare for exams</p>
				<p class="h3"><span>•</span>Gain new skills</p>
				<p class="h3"><span>•</span>Stay motivated with gamified rewards</p></div>
					<div class="whoimg"><img src="img/boy-and-girl-writing-with-chalk.png"></div>
			</div>

			<div class="whoconcon scroll">
				<div class="whotext"><p class="h2">For Educators</p>
				<p class="h3"><span>•</span>Create and manage courses easily</p>
				<p class="h3"><span>•</span>Track student performance</p>
				<p  class="h3"><span>•</span>Host live classes</p>
				<p  class="h3"><span>•</span>Earn from your teaching</p></div>
				<div class="whoimg"><img src="img/girl-writing.png"></div>
			</div>
		</div>
	</div>
</div>

<div class="rtsmain scroll">
<div class="rts">
	<p class="rtext">Ready to Start Learning or Teaching?</p>
	<div class="rtbtn"><a href="" class="sign">Sign Up Now</a><a href="" class="pre">Preview Courses</a> </div>
</div>	
</div>

<footer>
<div class="footer">
<div class="ft1">
	<div class="ftcon">
		<div class="img"><img src="img/learnifylogosmall.png"></div>
		<p style="font-size: 14px;">An all-in-one education platform that helps students learn at their pace and empowers educators to teach without limites.</p>
	</div>
	</div>

	<div class="ft2">
		<div class="ftcon">
		<p>LEARNIFY</p>
		<p style="font-size: 14px;"><a href="">About Us</a></p>
		<p style="font-size: 014px;"><a href="">Our Mission</a></p>
		<p style="font-size: 14px;"><a href="">Careers</a></p>
		<p style="font-size: 14px;"><a href="">Terms of Services</a></p>
	</div>

	<div class="ftcon">
		<p>HELP & SUPPORT</p>
		<p style="font-size: 14px;"><a href="">FAQs</a></p>
		<p style="font-size: 14px;"><a href="">Privacy Policy</a></p>
		<p style="font-size: 14px;"><a href="">Help Center</a></p>
		<p style="font-size: 14px;"><a href="">Report an Issue</a></p>
	</div>

	<div class="ftcon">
		<p>COMMUNITY</p>
		<p style="font-size: 14px;"><a href="">Courses</a></p>
		<p  style="font-size: 14px;"><a href="">Instructors</a></p>
		<p  style="font-size: 14px;"><a href="">Pricing</a></p>
		<p  style="font-size: 14px;"><a href="">Blog</a></p>
	</div>
	<div class="ftcon">
		<p>DOWNLOAD LEARNIFY</p>
		<a href=""><img src="img/appstore.png"></a>
		<a href=""><img src="img/playstore.png"></a>
	</div>
</div>
</div>
<p class="lasttext">Copy right &copy;2025 Learnify. All right served.</p>
</footer>
<script src="app.js"></script>
</body>
</html>